[tox]
requires =
    tox>=4
envlist = py311, py312, py313, py314, py314t, coverage
skip_missing_interpreters =
    True

[testenv]
deps =
    pytest>=8.4.2
    pytest-cov>=6.3.0
    pytest-asyncio>=1.1.0
    pytest-mock>=3.15.0
    pytest-timeout>=2.4.0
    pytest-xdist>=3.8.0
commands =
    pytest

[testenv:fix]
description = run code formatter and linter (auto-fix)
skip_install = true
deps =
    pre-commit-uv>=4.1.1
commands =
    pre-commit run --all-files --show-diff-on-failure

[testenv:type]
runner = uv-venv-lock-runner
description = run type checker via mypy
commands =
    mypy {posargs:src}

[testenv:dev]
runner = uv-venv-lock-runner
description = dev environment
extras =
    dev
    test
    type
commands =
    uv pip tree
